# finalbluetoothchtApp

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/finalbluetoothchtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalbluetoothchtapp/: BluetoothClient.java  BluetoothServer.java  BluetoothService.java  ChatActivity.java  ChatAdapter.java  ChatConnection.java  ChatHolder.java  ChatListActivity.java  ChatListAdapter.java  DeviceAdapter.java  MainActivity.java  Message.java  ProfileActivity.java
app/src/main/java/com/example/finalbluetoothchtapp/db/: AppDatabase.java  MessageDao.java  MessageEntity.java
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_badge.xml  bg_bubble_me.xml  bg_bubble_peer.xml  bg_device_item.xml  bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_button.xml  bg_status_online.xml  ic_add.xml  ic_bluetooth.xml  ic_double_check.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_person.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_signal_medium.xml  ic_signal_strong.xml  ic_signal_weak.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_profile.xml  item_chat_list.xml  item_device.xml  item_message_me.xml  item_message_peer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalbluetoothchtapp/: ExampleUnitTest.java
(+2 files in other folders)
